CROWDSEC_AGENT_HOST=crowdsec
CROWDSEC_LAPI_URL=http://crowdsec:8080
CROWDSEC_BOUNCER_API_KEY=3a/Bst3PovlKFqYfmEiNe2b/I5o5A9K8ii+GGJhgKLQ
FORWARDED_HEADERS_TRUSTED_IPS=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,100.64.0.0/10